{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TMATP6A;Database=identitydb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "SecretKey": "osXw3ShwrOXH5EosgewMz-UVrY4kHq-FenKb"
  }
}
